# Rinha2025

./: .releaserc  Dockerfile  Program.cs  Rinha2025.csproj  Rinha2025.http  Rinha2025.sln  compose.yaml  nginx.conf  updateVersion.sh
.github/workflows/: docker-publish.yml
Application/: ApiHealthApplication.cs  PaymentApplication.cs
Properties/: launchSettings.json
Records/: Requests.cs  Responses.cs
Repository/: RedisRepository.cs
Structs/: Requests.cs
Utils/: Constants.cs
Workers/: ApiHealthMonitorWorker.cs  PaymentWorker.cs
